{
    "name": "web-vulnerability-scanner",
    "version": "1.0.0",
    "description": "A web vulnerability scanner tool",
    "main": "index.js",
    "scripts": {
        "start": "node run.js"
    },
    "dependencies": {
        "puppeteer": "^24.1.1"
    },
    "author": "Aryan Rai",
    "license": "MIT"
}
