{
  "name": "securesync-crawler",
  "version": "1.0.0",
  "description": "Web crawler for SecureSync",
  "main": "core/crawler/dynamic_crawler.js",
  "scripts": {
    "postinstall": "npx puppeteer install"
  },
  "dependencies": {
    "puppeteer": "^21.1.1"
  }
}
